# vap-parent

./: .gitignore  README.md  pom.xml
api-admin/: README.md  pom.xml
api-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
api-admin/src/main/resources/config/: bootstrap-aliyun.yml  bootstrap-prod.yml
api-admin/src/main/resources/mappers/: AlarmCollectionMapper.xml  AppMapper.xml  AppRoleMapper.xml  AppSysManagerMapper.xml  AreaMapper.xml  AssetMapper.xml  BaseDictAllMapper.xml  BaseKoalOrgMapper.xml  BaseOrgIpSegmentMapper.xml  BasePersonZjgMapper.xml  BaseReportInterfaceMapper.xml  BaseReportMapper.xml  BaseReportModelMapper.xml  BaseSecurityDomainMapper.xml  BigScreenMapper.xml  BusinessViewMapper.xml  CascadePlatformMapper.xml  ConditionMapper.xml  DashboardMapper.xml  DictionaryMapper.xml  DiscoverIndexMapper.xml  EdgeMapper.xml  EntityMapper.xml  License.xml  MapregionMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  NacosMapper.xml  RelMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SelfConcernAssetMapper.xml  StateMapper.xml  StoryboardMapper.xml  SuperviseDataSubmitMapper.xml  SuperviseStatusSubmitMapper.xml  SysAppPrivilegeMapper.xml  SysPrivilegeMapper.xml  Syslog.xml  (+9 more)
api-admin/src/main/resources/sql/: changelog-master.xml  init.sql  init_data.sql
api-admin/src/main/resources/templates/: IT运维资产台账导入模板.xls  catalog.ftl  header.ftl  image.ftl  summary.ftl  table.ftl  table2.ftl  人员信息导入模板.xls  组织机构信息导入模板.xls
api-alarmdeal/: .gitignore  README.md  pom.xml
api-alarmdeal/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
api-alarmdeal/src/main/resources/config/: bootstrap-aliyun.yml  bootstrap-dev.yml  bootstrap-es.yml
api-alarmdeal/src/main/resources/mappings/: mappings-alert.xml
api-alarmdeal/src/main/resources/sql/: changelog-master.xml  init.sql
api-alarmdeal/src/main/resources/templates/: 刻录权限审批信息导入模板.xls  审批信息导入模板.xls  审批类型配置导入模板.xls  应用访问权限审批信息导入模板.xls  打印权限审批信息导入模板.xls  网络互联权限审批信息导入模板.xls  运维权限审批信息导入模板.xls
api-alarmdeal/src/test/java/: AlarmTest.java
api-alarmdeal/template/: alarmeventmanagement.json
api-audit/: .gitignore  docker-compose-api.yml  docker-compose.yml  pom.xml  start.sh
api-audit/api-audit-line/: pom.xml
api-audit/api-audit-line/src/main/docker/: Dockerfile
api-audit/api-audit-line/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
api-audit/api-audit-monitor/: pom.xml
api-audit/api-audit-monitor/src/main/docker/: Dockerfile
api-audit/api-audit-monitor/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
api-audit/api-audit-xc/: pom.xml
api-audit/api-audit-xc/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
api-audit/generator/: pom.xml
api-audit/vap-audit-toolkit/: README.md  pom.xml
api-audit/vap-audit-toolkit/src/main/resources/: log4j.properties  toolkit-settings.properties
api-data/: .gitignore  README.md  api-data-resource-微服务版.sql  api-data-resource.sql  api-data.sql  pom.xml
api-data/src/main/java/: DataApplication.java
api-data/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
api-data/src/main/resources/config/: bootstrap-aliyun.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
api-data/src/main/resources/mappers/: DashboardMapper.xml  DiscoverEdgeMapper.xml  DiscoverEntityMapper.xml  DiscoverEntityRelMapper.xml  DiscoverRecordMapper.xml  MaintainMapper.xml  ReportCatalogMapper.xml  ReportMapper.xml  ReportThemeMapper.xml  ScreenMapper.xml  SearchConditionMapper.xml  SearchTopicMapper.xml  SourceFieldMapper.xml  SourceMapper.xml  SourceMonitorMapper.xml  SourceRoleMapper.xml
api-data/src/main/resources/sql/: init.sql  init_data.sql
api-netflow/: pom.xml
api-netflow/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
api-netflow/src/main/resources/mappers/: AssetMapper.xml  BaseKoalOrgMapper.xml  NetworkMonitorAuditedMapper.xml
api-netflow/src/main/resources/sql/: init.sql  init_data.sql
api-netflow/src/main/resources/template/: web登录.xls  web登录.xml  优盘使用日志.xls  优盘使用日志.xml  共享审计.xls  共享审计.xml  告警日志.xls  告警日志.xml  客户端不在线.xls  客户端不在线.xml  客户端登录日志.xls  客户端登录日志.xml  开关机日志.xls  开关机日志.xml  打印刻录日志.xls  打印刻录日志.xml  文件密级操作日志.xls  文件密级操作日志.xml  文件监控.xls  文件监控.xml  服务器不在线日志.xls  服务器不在线日志.xml  服务审计日志.xls  服务审计日志.xml  用户操作日志.xls  用户操作日志.xml  病毒上报日志.xls  病毒上报日志.xml  硬件变更审计.xls  硬件变更审计.xml  策略变更日志.xls  策略变更日志.xml  系统性能审计.xls  系统性能审计.xml  终端登录日志.xls  终端登录日志.xml  网络攻击日志.xls  网络攻击日志.xml  软件日志.xls  软件日志.xml  (+8 more)
api-rule/: README.md  dependency-reduced-pom.xml  pom.xml
api-rule/logsVO/: pom.xml
api-rule/src/main/resources/: application.yml
server-push/: .gitignore  README.md  pom.xml
server-push/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
server-push/src/main/resources/config/: bootstrap-dev.yml
server-push/src/main/resources/mappers/: MessageMapper.xml
server-zuul/: README.md  pom.xml
server-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server-zuul/src/main/resources/config/: application-https.yml  bootstrap-dev.yml
vap-common/: README.md  pom.xml
vap-common/src/main/resources/common/: vap.ftl
vap-monitor/: .gitignore  pom.xml
vap-monitor/monitoring-agent/: assembly.xml  pom.xml
vap-monitor/monitoring-agent/src/main/resources/: application.yml
vap-monitor/monitoring-agent/src/main/scripts/: install.sh  uninstall.sh
vap-monitor/monitoring-common/: pom.xml
vap-monitor/monitoring-server/: pom.xml
vap-service/: pom.xml
vap-starter/vap-auth-client-spring-boot-starter/: pom.xml
vap-starter/vap-db-spring-boot-starter/: README.md  pom.xml
vap-syslog/: README.md  pom.xml
vap-utils/: pom.xml  vap-utils-规范.md
vap-utils/src/doc/: vap-utils-规范.docx
vap-utils/src/main/resources/: application.properties
(+4657 files in other folders)
