<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vrv.vap</groupId>
        <artifactId>vap-parent</artifactId>
        <version>4.23.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>${project.artifactId} 模块 ${project.version}</description>

    <artifactId>vap-monitor</artifactId>
    <name>vap-monitor</name>
    <modules>
        <module>monitoring-agent</module>
        <module>monitoring-common</module>
        <module>monitoring-server</module>
    </modules>
    <packaging>pom</packaging>

</project>
