#agent配置信息
a1.channels = c1 c2 
a1.sources = r1 
a1.sinks = k1 k2 

#channel配置信息
#File Channel
a1.channels.c1.type = file
a1.channels.c1.dataDirs = /vrv/flume-conf/channel/dd-channel-es
a1.channels.c1.checkpointDir = /vrv/flume-conf/channel/ck-channel-es
a1.channels.c1.capacity = 100000000
#File Channel1
a1.channels.c2.type = file
a1.channels.c2.dataDirs = /vrv/flume-conf/channel/dd-channel-hive
a1.channels.c2.checkpointDir = /vrv/flume-conf/channel/ck-channel-hive
a1.channels.c2.capacity = 100000000

#source配置信息
#KAFKA服务端接收组件
a1.sources.r1.type = com.vrv.vap.kafkasource.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = 192.168.119.213:9092
a1.sources.r1.kafka.consumer.group.id = consumer_city_admin
a1.sources.r1.kafka.topics.regex = ^[a-z]+-[a-z-]+-upload$
a1.sources.r1.batchSize = 100
a1.sources.r1.batchDurationMillis = 100
a1.sources.r1.backoffSleepIncrement = 100
a1.sources.r1.maxBackoffSleep = 500
a1.sources.r1.useFlumeEventFormat = false
a1.sources.r1.setTopicHeader = true
a1.sources.r1.topicHeader = _TYPE
a1.sources.r1.migrateZookeeperOffsets = true
a1.sources.r1.kafka.consumer.security.protocol = SASL_PLAINTEXT
a1.sources.r1.kafka.consumer.sasl.mechanism = PLAIN
a1.sources.r1.kafka.consumer.auto.offset.reset = earliest
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.vrv.vap.interceptor.FunctionInterceptor$Builder
a1.sources.r1.interceptors.i1.jsPath = /usr/local/vap/flume/file/00/changeType.js
a1.sources.r1.interceptors.i1.charset = UTF-8
a1.sources.r1.interceptors.i1.useHeader = true
a1.sources.r1.interceptors.i1.useData = true

#sink配置信息
#开源ElasticSearch入库组件
a1.sinks.k1.upper = 700
a1.sinks.k1.lower = 0
a1.sinks.k1.batch = 100
a1.sinks.k1.type = com.vrv.vap.essink.ElasticSearchSink
a1.sinks.k1.esYml = /usr/local/vap/flume/file/00/elasticsearch.yml
a1.sinks.k1.esBatch = 50
a1.sinks.k1.password = vrv@12345
a1.sinks.k1.inputType = FLATJSON
a1.sinks.k1.logSettings = /vrv/flume-conf/channel/data-fix-channel-es.yml
a1.sinks.k1.username = admin
#sink与channel配置信息
a1.sinks.k1.channel = c1


#hive入库文本格式
a1.sinks.k2.schema = /vrv/flume-conf/channel/table-schema-hive-channel.yml
a1.sinks.k2.batch = 50
a1.sinks.k2.maxFile = 3
a1.sinks.k2.localDir = /vrv/flume-conf/channel/channelDataDir/
a1.sinks.k2.suffix = .txt
a1.sinks.k2.type = com.vrv.vap.hivesink.HiveTextSink
a1.sinks.k2.url = jdbc:hive2://192.168.119.206:10000/vap
a1.sinks.k2.useTitle = false
a1.sinks.k2.driver = org.apache.hive.jdbc.HiveDriver
a1.sinks.k2.fileSize = 1mb
a1.sinks.k2.inputType = FLATJSON
a1.sinks.k2.interval = 30
a1.sinks.k2.hdfsDir = /user/datadir
a1.sinks.k2.user = hdfs
a1.sinks.k2.logSettings = /vrv/flume-conf/channel/data-fix-channel-hive.yml
a1.sinks.k2.nameNode = hdfs://192.168.119.203:8020
a1.sinks.k2.expired = 1800000
a1.sinks.k2.dcInterval=10
a1.sinks.k2.fdtInterval=10
#a1.sinks.k2.sep = "\t"
a1.sinks.k2.sep = "|"
#sink与channel配置信息
a1.sinks.k2.channel = c2

#source与channel配置信息
a1.sources.r1.channels = c1 c2