
mybatis.type-aliases-package=com.vrv.vap.*.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.vrv.vap.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.packagesToScan=com.vrv.vap.*.model,com.vrv.vap.*.*.model,com.vrv.vap.*.*.*.model
spring.jpa.hibernate.mapping=classpath:mapping/
spring.jpa.hibernate.base_ackages=com.vrv.vap.*.repository.dao
easyjdbc.dialect= mysql
easyjdbc.basePackage: com.vrv.vap.*
